{
  "expo": {
    "name": "AwesomeProject",
    "slug": "awesome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyACifhTo2BQQeyv2IqecneVIS-1biKgBoY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyACifhTo2BQQeyv2IqecneVIS-1biKgBoY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(AwesomeProject) to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d142acfe-5ddb-4dd8-a6dc-7daa72623055"
      }
    },
    "owner": "mariakuzo96"
  }
}
